.card {
    width: 90%;
    max-width: 250px;
    border: 1px solid #ddd;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right:40px;
  }

  .card-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .card-row:first-child {
    flex: 0 0 80%;
  }

  .card-row:last-child {
    flex: 0 0 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }

  .card-row img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .card-row .name {
    margin-top: 10px;
    font-weight: bold;
  }

  .card-row .title {
    margin-top: 5px;
    color: #666;
  }

  .icon-column {
    flex: 1 1 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
    color: white;
  }

  .icon-column:nth-child(2) {
    background-color: #28a745;
  }

  .experticon {
    font-size: 24px;
    color:white;
    margin:10px 10px;
  }

  .slider {
    overflow: hidden;
    width: 100%;
    background-color: #f8f8f8;
    padding: 20px 0;
}

.slider-track {
    display: flex;
    width: calc(15 * 200px + 14 * 50px); /* Width based on the number of cards and spacing */
    animation: scroll 30s linear infinite;
}
/* @keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
} */
